ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

.rolldate-container {
  font-size: .8rem;
  color: #333;
  text-align: center;

  header {
    position: relative;
    line-height: 2rem;
    font-size: .8rem;
    border-bottom: .05rem solid #e0e0e0;
  }

  .rolldate-mask {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #000;
    opacity: .5;
    z-index: 100;
  }

  .rolldate-panel {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 13.65rem;
    z-index: 101;
    background: #fff;
    animation-duration: 300ms;
    animation-delay: 0s;
    animation-iteration-count: 1;
  }

  .rolldate-btn {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    padding: 0 .75rem;
    color: #666;
    font-size: .7rem;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
  }

  &.wx {
    .rolldate-btn {
      height: 150%;
    }
  }

  .rolldate-confirm {
    left: auto;
    right: 0;
    color: #37b2c0;
  }

  .rolldate-content {
    position: relative;
    top: 1rem;
  }

  .rolldate-wrapper {
    display: flex;

    >div {
      flex: 1;
      height: 8.65rem;
      line-height: 1.8rem;
      overflow: hidden;
      flex-basis: 1e-9px;
      width: 1%;
    }

    ul {
      margin-top: 3.4rem;
    }

    li {
      height: 1.8rem;
    }
  }

  .rolldate-dim {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 3.4rem;
    background: linear-gradient(0deg, hsla(0, 0%, 100%, .4), hsla(0, 0%, 100%, .8));
    pointer-events: none;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    z-index: 10;
  }

  .mask-top {
    border-bottom: .05rem solid #ebebeb;
  }

  .mask-bottom {
    top: auto;
    bottom: .05rem;
    border-top: .05rem solid #ebebeb;
  }

  .fadeIn {
    animation-name: fadeIn;
  }

  .fadeOut {
    animation-name: fadeOut;
  }

  @keyframes fadeIn {
    from {
      bottom: -13.65rem;
    }

    to {
      bottom: 0;
    }
  }

  @keyframes fadeOut {
    from {
      bottom: 0;
    }

    to {
      bottom: -13.65rem;
      display: none;
    }
  }
}

@media screen and (max-width: 20.7rem) {
  .rolldate-container {
    font-size: .9rem;
  }
}

@media screen and (max-width: 16rem) {
  .rolldate-container {
    font-size: .75rem;
  }
}